* {
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "left middle middle right";
  background-color: blueviolet;
  grid-gap: 10px;
  padding: 10px;
}


.left {
  grid-area: left;
  background-color: yellow;
}

.middle {
  grid-area: middle;
  background-color: #53c273;
}

.right {
  grid-area: right;
  background-color: yellow;
}

div {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 26px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}